# AxonFramework

./: .gitignore  CLAUDE.md  pom.xml
examples/university-message-transformation/: .env.example  .gitignore  README.md  docker-compose.yaml  pom.xml
examples/university-message-transformation/src/main/java/org/axonframework/examples/demo/coursecatalog/: ConfigurationProperties.java  CourseCatalogApplication.java  InteractiveShell.java  package-info.java
examples/university-message-transformation/src/main/java/org/axonframework/examples/demo/coursecatalog/catalog/: CourseCatalogMessageNames.java  CourseCatalogModuleConfiguration.java  CourseCatalogTags.java  Ids.java  package-info.java
examples/university-message-transformation/src/main/java/org/axonframework/examples/demo/coursecatalog/catalog/automation/overbookingnotifier/: OverbookingNotifier.java  OverbookingNotifierConfiguration.java
examples/university-message-transformation/src/main/java/org/axonframework/examples/demo/coursecatalog/catalog/events/: CatalogSeeded.java  CourseCapacityChanged.java  CoursePublished.java  RegistrationClosed.java  StudentEnrolledInCourse.java  StudentRegistered.java  SystemAnnouncement.java  SystemHeartbeat.java  WelcomeMessageSent.java  package-info.java
examples/university-message-transformation/src/main/java/org/axonframework/examples/demo/coursecatalog/catalog/read/catalogview/: CatalogViewConfiguration.java  CatalogViewProjection.java  CatalogViewReadModel.java  CourseCatalogView.java  (+6 more)
examples/university-message-transformation/src/main/java/org/axonframework/examples/demo/coursecatalog/catalog/seed/: LegacyEventSeedConfiguration.java  LegacyEventSeeder.java  SeedCatalog.java
examples/university-message-transformation/src/main/java/org/axonframework/examples/demo/coursecatalog/catalog/transformations/: CourseCatalogTransformations.java  CourseOfferedToCoursePublished.java  CoursePublishedV1ToV2.java  CoursePublishedV2ToV3.java  StudentRegisteredV1ToV2.java  StudentRegisteredV2ToV3.java  SystemAnnouncementLegacyUplift.java  SystemHeartbeatDrop.java  WelcomeMessageBetaCleanup.java  WelcomeMessageBetaCleanupWithoutPreFilter.java  package-info.java
examples/university-message-transformation/src/main/java/org/axonframework/examples/demo/coursecatalog/catalog/values/: CapacityRange.java  package-info.java
examples/university-message-transformation/src/main/java/org/axonframework/examples/demo/coursecatalog/catalog/write/: RequestRegionCommandInterceptor.java  package-info.java
examples/university-message-transformation/src/main/java/org/axonframework/examples/demo/coursecatalog/shared/ids/: CatalogId.java  CourseId.java  StudentId.java  package-info.java
examples/university-message-transformation/src/main/java/org/axonframework/examples/demo/coursecatalog/shared/notifier/: LoggingNotificationService.java  NotificationService.java  package-info.java
examples/university-message-transformation/src/main/java/org/axonframework/examples/demo/coursecatalog/shared/region/: RequestRegion.java  package-info.java
examples/university-message-transformation/src/main/resources/: application.properties  logback.xml
examples/university-message-transformation/src/test/java/org/axonframework/examples/demo/coursecatalog/: MainSmokeTest.java
examples/university-message-transformation/src/test/java/org/axonframework/examples/demo/coursecatalog/catalog/: CourseCatalogAxonTestFixture.java
examples/university-message-transformation/src/test/java/org/axonframework/examples/demo/coursecatalog/catalog/chain/: ChainBuildLogTest.java  ChainConcurrencyTest.java  ChainLockingTest.java  DecorationOrderTest.java  DropTest.java  MapperExceptionPropagationTest.java  MessageTypesConsistencyTest.java  MetadataPreservationTest.java  MultiHopChainTesterTest.java  OutputIdentityCheckTest.java  RenameRejectedTest.java  RenameTest.java  RenameViaTransformRejectedTest.java  SemanticMatchingTest.java  package-info.java
examples/university-message-transformation/src/test/java/org/axonframework/examples/demo/coursecatalog/catalog/seed/: HistoricEventsUpcastingIntegrationTest.java  RequestRegionBackfillIntegrationTest.java  SystemHeartbeatDropProjectionTest.java  SystemHeartbeatDropStreamingIntegrationTest.java  TypeFilteredSourcingUpcastIntegrationTest.java
examples/university-message-transformation/src/test/java/org/axonframework/examples/demo/coursecatalog/catalog/testutil/: ChainTester.java  JsonAssertions.java  TransformationOutcome.java  TransformationTester.java  package-info.java
examples/university-message-transformation/src/test/java/org/axonframework/examples/demo/coursecatalog/catalog/transformations/: CourseOfferedToCoursePublishedTest.java  CoursePublishedV1ToV2Test.java  CoursePublishedV2ToV3Test.java  StudentRegisteredV1ToV2Test.java  SystemAnnouncementLegacyUpliftTest.java  SystemHeartbeatDropTest.java  WelcomeMessageBetaCleanupTest.java  WelcomeMessageBetaCleanupWithoutPreFilterTest.java
examples/university-message-transformation/src/test/java/org/axonframework/examples/demo/coursecatalog/shared/notifier/: RecordingNotificationService.java
examples/university-message-transformation/src/test/resources/: logback-test.xml
examples/university-message-transformation/src/test/resources/transformations/coursepublished/: v1.json  v2.json  v3.json
examples/university-message-transformation/src/test/resources/transformations/studentregistered/: v1.json  v2.json
examples/university-message-transformation/src/test/resources/transformations/systemannouncement/: unversioned.json  v1.json
examples/university-message-transformation/src/test/resources/transformations/systemheartbeat/: v1.json
examples/university-message-transformation/src/test/resources/transformations/welcomemessagesent/: v0_5.json  v0_7.json  v0_9.json  v1_alice.json  v1_bob.json  v1_carol.json
migration/: pom.xml
migration/src/main/java/org/axonframework/migration/: AddCommandAnnotation.java
migration/src/test/java/org/axonframework/migration/: AddCommandAnnotationJavaRecordTest.java  AddCommandAnnotationKotlinTest.java
(+237 files in other folders)
